<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
            margin: 5px; /* 为按钮添加一些间距 */
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <h1>主页面</h1>
    <div class="button-container">
        <button class="button" onclick="location.href='/single_img';">在线处理</button>
        <button class="button" onclick="location.href='/show_img';">展示</button>
    </div>
</body>
</html>